# Arch Specs APIs - On Demand
# Releases SDK from internal repo (papi) to public repo (payroc) when release branch is merged

trigger:
  branches:
    include:
      - release

pr: none

variables:
  - group: dev_exp-ent-ent-o-vg-papi_open_api
  - name: sdkLanguage
    value: 'Python'

stages:
- stage: SdkOnMergeRelease
  displayName: SDK On Merge Release - Python
  jobs:
    - template: templates/open-api-automation-cli-job-template.yml
      parameters:
        displayName: Release SDK - Python
        jobName: RunSdkOnMergeReleasePython
        cliCommand: workflow-sdk-on-merge-release
        sdkLanguage: Python
